@prefix :      <http://example.com/> .
@prefix schema: <http://schema.org/> .
@prefix rml:   <http://semweb.mmlab.be/ns/rml#> .
@prefix rr:    <http://www.w3.org/ns/r2rml#> .
@prefix d2rq:  <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#> .
@prefix omop:  <http://ohdsi.org/resource/> .
@prefix xs:    <http://www.w3.org/2001/XMLSchema#> .
@prefix ql:    <http://semweb.mmlab.be/ns/ql#> .
@prefix map:   <http://mapping.example.com/> .

map:m_1  a                     rr:TriplesMap ;
        rml:logicalSource      map:l_406381434 ;
        rr:predicateObjectMap  map:po_4 , map:po_3 , map:po_2 ;
        rr:subjectMap          map:s_2 .

map:db_3  a              "http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#Database" ;
        d2rq:jdbcDSN     "jdbc:postgresql://localhost/hospital_edge" ;
        d2rq:jdbcDriver  "org.postgresql.Driver" ;
        d2rq:password    "" ;
        d2rq:username    "" .

map:o_5  a                   rr:ObjectMap ;
        rr:parentTriplesMap  map:m_1 .

map:p_4  a           rr:predicateMap ;
        rr:constant  :concept_code .

map:po_5  a              rr:PredicateObjectMap ;
        rr:objectMap     map:o_5 ;
        rr:predicateMap  map:p_5 .

map:s_1  a           rr:SubjectMap ;
        rr:template  "http://ohdsi.org/resource/{person_id}" .

map:db_2  a              "http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#Database" ;
        d2rq:jdbcDSN     "jdbc:postgresql://localhost/hospital_edge" ;
        d2rq:jdbcDriver  "org.postgresql.Driver" ;
        d2rq:password    "" ;
        d2rq:username    "" .

map:o_4  a           rr:ObjectMap ;
        rr:template  "{concept_name}" ;
        rr:termType  rr:Literal .

map:p_3  a           rr:predicateMap ;
        rr:constant  :vocabulary_id .

map:l_406381434  a                rml:LogicalSource ;
        rml:query                 "SELECT * FROM cdm.person AS p, vocabularies.concept AS c WHERE p.gender_concept_id = c.concept_id;" ;
        rml:referenceFormulation  ql:CSV ;
        rml:source                map:db_4 , map:db_6 , map:db_2 , map:db_1 , map:db_5 , map:db_3 ;
        rr:sqlVersion             rr:SQL2008 .

map:po_4  a              rr:PredicateObjectMap ;
        rr:objectMap     map:o_4 ;
        rr:predicateMap  map:p_4 .

map:db_1  a              "http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#Database" ;
        d2rq:jdbcDSN     "jdbc:postgresql://localhost/hospital_edge" ;
        d2rq:jdbcDriver  "org.postgresql.Driver" ;
        d2rq:password    "" ;
        d2rq:username    "" .

map:o_3  a           rr:ObjectMap ;
        rr:template  "{vocabulary_id}" ;
        rr:termType  rr:Literal .

map:p_2  a           rr:predicateMap ;
        rr:constant  :concept_name .

map:po_3  a              rr:PredicateObjectMap ;
        rr:objectMap     map:o_3 ;
        rr:predicateMap  map:p_3 .

map:o_2  a           rr:ObjectMap ;
        rr:template  "{concept_name}" ;
        rr:termType  rr:Literal .

map:db_6  a              "http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#Database" ;
        d2rq:jdbcDSN     "jdbc:postgresql://localhost/hospital_edge" ;
        d2rq:jdbcDriver  "org.postgresql.Driver" ;
        d2rq:password    "" ;
        d2rq:username    "" .

map:p_1  a           rr:predicateMap ;
        rr:constant  :birth_datetime .

map:po_2  a              rr:PredicateObjectMap ;
        rr:objectMap     map:o_2 ;
        rr:predicateMap  map:p_2 .

map:o_1  a           rr:ObjectMap ;
        rr:datatype  xs:dateTime ;
        rr:template  "{birth_datetime}" ;
        rr:termType  rr:Literal .

map:db_5  a              "http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#Database" ;
        d2rq:jdbcDSN     "jdbc:postgresql://localhost/hospital_edge" ;
        d2rq:jdbcDriver  "org.postgresql.Driver" ;
        d2rq:password    "" ;
        d2rq:username    "" .

map:po_1  a              rr:PredicateObjectMap ;
        rr:objectMap     map:o_1 ;
        rr:predicateMap  map:p_1 .

map:m_2  a                     rr:TriplesMap ;
        rml:logicalSource      map:l_406381434 ;
        rr:predicateObjectMap  map:po_5 , map:po_1 ;
        rr:subjectMap          map:s_1 .

map:db_4  a              "http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#Database" ;
        d2rq:jdbcDSN     "jdbc:postgresql://localhost/hospital_edge" ;
        d2rq:jdbcDriver  "org.postgresql.Driver" ;
        d2rq:password    "" ;
        d2rq:username    "" .

map:p_5  a           rr:predicateMap ;
        rr:constant  :gender_concept_id .

map:s_2  a           rr:SubjectMap ;
        rr:template  "http://ohdsi.org/resource/{gender_concept_id}" .

